[33mcommit 3080375366b927807f267ca8e327b5f0fbf4b06b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oséas nascimento <oseasoliveira.nascimento@gmail.com>
Date:   Thu May 15 15:02:01 2025 -0300

    Cria uma entidade no banco de dados apartir do ninjamodel

[33mcommit 96d6ae4cff6c4d58d1642fcbb69ce96237cd39a9[m
Author: Oséas nascimento <oseasoliveira.nascimento@gmail.com>
Date:   Thu May 15 12:34:33 2025 -0300

    Criado a controller

[33mcommit ce741cb67a171fee023baea5f36d1b463524b9e2[m
Author: Oséas nascimento <oseasoliveira.nascimento@gmail.com>
Date:   Thu May 15 10:51:18 2025 -0300

    first commit
